# Hibernate_Projects_Hospital_Management

./: README.md
Hospital_Management/: .project  pom.xml
Hospital_Management/src/main/java/com/Anudip/Hospital_Management/DAO/: AppointmentDAO.java  AppointmentDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java
Hospital_Management/src/main/java/com/Anudip/Hospital_Management/ENTITY/: Appointment.java  Doctor.java  Patient.java
Hospital_Management/src/main/java/com/Anudip/Hospital_Management/SERVICE/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
Hospital_Management/src/main/java/com/Anudip/Hospital_Management/UI/: HospitalManagementApp.java
Hospital_Management/src/main/java/com/Anudip/Hospital_Management/utility/: App.java
Hospital_Management/src/test/java/com/Anudip/Hospital_Management/: AppTest.java
